# dsp-api-prov

./: build.gradle  createTable.sql  insert.sql  settings.gradle  test.http
file/: S00001-if-prov-template.yaml
file/.camel/: ASID2023122217000002-if-template-1.0.0.yaml  I0000001-S00001-1-deploy-deploy-template-1.0.0.yaml  I0000001-S00001-1-if-ls.sh
prov/: prov_log_20231207.txt
script/.camel/: ASID2023122217000002-if-template.sh  I0000001-S00001-1-deploy-start-1.0.0.sh  I0000001-S00001-1-deploy-stop-1.0.0.sh  I0000001-S00001-1-if-ls.sh  I0000001-S00001-1-if-start.sh  I0000001-S00001-1-if-stop-1.0.0.sh
src/main/java/go/kr/dsp/api/: DspApiApplication.java  DspApiProvApplication.java
src/main/java/go/kr/dsp/api/app/command/: AgentEditService.java  DeployRecordEditService.java
src/main/java/go/kr/dsp/api/app/domain/: AgentAddr.java  AgentFile.java  AgentScript.java  Deploy.java  DeployFile.java  DeployScript.java
src/main/java/go/kr/dsp/api/app/dto/: AgentAddrDto.java  AgentFileDto.java  AgentScriptDto.java  DeployDto.java  DeployFileDto.java  DeployScriptDto.java  RequestDto.java  ResponseDto.java
src/main/java/go/kr/dsp/api/app/query/: AgentQueryService.java  DeployQueryService.java
src/main/java/go/kr/dsp/api/app/repository/: AgentRepository.java  DeployRepository.java
src/main/java/go/kr/dsp/api/app/service/: ServerConnection.java
src/main/java/go/kr/dsp/api/exception/: DspException.java
src/main/java/go/kr/dsp/api/processor/: FileExtProcessor.java  FileProcessor.java  FileSendProcessor.java  RequestProcessor.java  ResultProcessor.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/: AgentAddr.xml  DeployScript.xml  Service.xml
src/test/java/go/kr/dsp/api/: DspApiApplicationTests.java  DspApiProvApplicationTests.java
yaml/: host.yaml
yaml/provAgent/route/: dsp-api-prov-file.yaml  dsp-api-prov-script.yaml  dsp-deploy-agent.yaml  dsp-exec.yaml  dsp-if-agent.yaml
yaml/provAgent/template/: exec-template.yaml  prov-file-template.yaml  prov-script-template.yaml  prov-template.yaml
yaml/provDeploy/route/: dsp-api-provDeploy-file.yaml  dsp-api-provDeploy-script.yaml
yaml/provDeploy/template/: provDeploy-template.yaml
